EAGLE AutoRouter Statistics:

Job           : /Users/johan/Documents/eagle/WIFI plug/Relay.brd

Start at      : 23:07:00 (2015/05/04)
End at        : 23:07:03 (2015/05/04)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   226200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    90.9 %    90.9 %    90.9 %    90.9 %    90.9 %

Final             : 
