EAGLE AutoRouter Statistics:

Job           : /Users/johan/Documents/ESP8266/WIFI plug/Low voltage/Relay.brd

Start at      : 11:42:13 (2015/05/09)
End at        : 11:42:19 (2015/05/09)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 9 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %    93.3 %

Final             : 87.5% finished
